{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "johnpbloch/wordpress-core-installer": "^1",
    "wpackagist-theme/twentyseventeen": "1.6",
    "wpackagist-plugin/wp-redis":"0.7.0",
    "wpackagist-plugin/pj-page-cache-red":"0.8.3",
    "wpackagist-plugin/rewrite-rules-inspector":"1.2.1"
  },
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "core"
  }
}